spring.application.name=APIuseApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/money_backward?currentSchema=money_backward
spring.datasource.username=postgres
spring.datasource.password=postgres
